<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class=".LoginFragmentBinding">

        <variable
            name="model"
            type="com.quanticuz.mvvmexample.android.login.data.model.LoginInfo" />

        <variable
            name="viewModel"
            type="com.quanticuz.mvvmexample.android.login.viewmodel.LoginViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextemailID"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:autofillHints="@string/app_name"
            android:gravity="center_vertical"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:text="@={model.userName}" />

        <EditText
            android:id="@+id/editTextpassID"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextemailID"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:hint="@string/password"
            android:importantForAutofill="no"
            android:inputType="textWebPassword"
            android:text="@={model.userPassWord}" />

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextpassID"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/login" />

    </RelativeLayout>
</layout>